<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="annotation.css" />

		<script src="https://unpkg.com/vue"></script>
		<script src="annotation.js"></script>

	</head>
	<body>
		<div id="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>

		<script>

			var options = {
				container: '#main-content',
				baseUrl: '/api-base-url',
				beforeRequest: function(xhr) {
					xhr.setRequestHeader('X-APP-TOKEN', 'some-generated-token');
				}
			};

			var a = new S2Annotate(options);
			
			// emitted when an annotation is created.
			a.on('annotation:created', function(annotation) {
				console.log(annotation)
			})

			// emitted when an annotation is deleted
			a.on('annotation:deleted', function(annotation) {
				console.log(annotation)
			})

			// emitted when an annotation is updated
			a.on('annotation:updated', function(annotation) {
				console.log(annotation.dateEdited)
			})

		</script>
	</body>
</html>
